<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full-Width Image Link</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        .full-width-image {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url('3.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .full-width-image a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-decoration: none;
            outline: none;
            -webkit-tap-highlight-color: transparent; 
        }
    </style>
</head>
<body>
    <div class="full-width-image">
        <a href="33.html"></a>
    </div>
</body>
</html>
